<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        video-container {
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        video {
            width: 100%;
            height: auto;
            display: block;
        }

        .left-text {
            margin-right: auto;
            /* Push to the left */
            padding-left: 5%;
            font-size: 20px;
            font-weight: bold;
        }

        .right-text .btn {
            margin-left: auto;
            /* Push to the right */

            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        img {
            width: 50%;
            max-height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        p {
            color: black;
            font-size: 16px;
            font-weight: lighter;
            text-align: justify;
            margin-top: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="left-text">Web Development Project</div>

        <div class="right-text">
            <a href="index.html" class="btn"><i class="fas fa-home"></i>&nbsp; Back to Home</a>
        </div>
    </header>
    <section class="content">
        <div class="video-container">
            <video controls>
                <source src="img/luoee.mp4" type="video/mp4">

            </video>
        </div>
        <br>
        <h1>LUOE(Laguna University Onlline Examination System)<h1>
                <p>
                    The Laguna University Online Examination System(LUOE) holds profound significance as an innovative
                    solution in education technology. Developed to address the evolving needs of academic assessment,
                    this system serves as a digital bridge between administrators and examinees. Its purpose is twofold:
                    Firstly, for administrators, it streamlines the management and addition of exams, introducing
                    efficiency and organization into the assessment process. Secondly, for examinees, often students, it
                    offers a user-friendly platform to take exams and promptly access results, fostering a seamless and
                    accessible examination experience. It is created because of our web development final project, This
                    project embodies the collective effort of my group, showcasing a dedication to advancing education
                    through digital means. </p>

                <p>Features for Admin:<br>

                    ✓ Course<br>

                    ✓ Add Exam<br>

                    ✓ Manage Exam
                    <br>
                    ✓ Manage Examinee<br>
                    ✓ Ranking
                    <br>
                    ✓ Feedback
                </p>

                <p>Features for Examinee:<br>

                    ✓ Take Exam<br>

                    ✓ View Results<br>

                    
                    ✓ Feedback</p>
                <br>
    </section>
</body>

</html>