<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        .left-text {
            margin-right: auto;
            /* Push to the left */
            padding-left: 5%;
            font-size: 20px;
            font-weight: bold;
        }

        .right-text .btn {
            margin-left: auto;
            /* Push to the right */

            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        .content .container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            max-height: auto;
            margin: 20px auto;
        }

        .box {
            width: 48%;
            /* Adjust as needed based on your design */
            max-height: auto;
            padding: 20px;

            color: #fff;
            box-sizing: border-box;
        }


        .content .box img {
            width: 100%;
            max-height: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }



        p {
            color: black;
            font-size: 16px;
            font-weight: lighter;
            text-align: justify;
            margin-top: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="left-text">Graphic Design Project</div>

        <div class="right-text">
            <a href="index.html" class="btn"><i class="fas fa-home"></i>&nbsp; Back to Home</a>
        </div>
    </header>
    <section class="content">
        <div class="container">
            <div class="box"><img src="img/admin_logo.jpg"><br><br></div>
            <div class="box"><img src="img/examinee_logo.png"><br><br></div>
        </div>


        <h3>Admin Logo&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Examinee Logo</h3>

        <h1>LUOE LOGO</h1>
        <p>
            In my design journey, I carefully created two logos for our final website project – an Online Examination
            System. The Admin and Examinee logos symbolize the collaboration between administrators and examinees in our
            digital space.

            These logos not only represent the different sides of our platform but also showcase the balance between
            administrators and examinees. With a unified visual style, they go beyond being symbols; they represent our
            project's dedication to functionality, aesthetics, and a user-friendly approach in the realm of online
            examinations.
        </p>
        <br><br>
    </section>
</body>

</html>