<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        .left-text {
            margin-right: auto;
            /* Push to the left */
            padding-left: 5%;
            font-size: 20px;
            font-weight: bold;
        }

        .right-text .btn {
            margin-left: auto;
            /* Push to the right */

            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        img {
            width: 50%;
            max-height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        p {
            color: black;
            font-size: 16px;
            font-weight: lighter;
            text-align: justify;
            margin-top: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="left-text">Graphic Design Project</div>

        <div class="right-text">
            <a href="index.html" class="btn"><i class="fas fa-home"></i>&nbsp; Back to Home</a>
        </div>
    </header>
    <section class="content">
        <img src="img/Orajay_Vexel.jpg" alt="Aesthetic Image"><br><br>
        <h1>Vexel Arts<h1>
                <p>
                    In my graphic design coursework, I had the opportunity to delve into the captivating world of vexel
                    art, a technique that combines vector and pixel elements to create stunningly detailed and vibrant
                    compositions. For my final project in graphic design, I chose to feature Lee Jung Suk, a talented
                    Korean artist, as the subject of my vexel artwork.

                    I invested time and passion into capturing the essence of Lee Jung Suk's artistic persona. My vexel
                    art piece featuring Lee Jung Suk earned recognition from my teacher, being selected as one of the
                    best designs in the class. This acknowledgment not only validates my technical skills but also
                    serves as a testament to the power of creativity and expression in the realm of graphic design. </p>
                <br><br>
    </section>
</body>

</html>