<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        video-container {
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        video {
            width: 100%;
            height: auto;
            display: block;
        }

        .left-text {
            margin-right: auto;
            /* Push to the left */
            padding-left: 5%;
            font-size: 20px;
            font-weight: bold;
        }

        .right-text .btn {
            margin-left: auto;
            /* Push to the right */

            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        img {
            width: 50%;
            max-height: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        p {
            color: black;
            font-size: 16px;
            font-weight: lighter;
            text-align: justify;
            margin-top: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="left-text">Web Development Project</div>

        <div class="right-text">
            <a href="index.html" class="btn"><i class="fas fa-home"></i>&nbsp; Back to Home</a>
        </div>
    </header>
    <section class="content">
        <div class="video-container">
            <video controls>
                <source src="img/sed.mp4" type="video/mp4">

            </video>
        </div>
        <br>
        <h1>Airbnb QR Code-based Smart Door Lock System(Capstone)<h1>
                <p>
                    The developed Airbnb QR Code-based Smart Door Lock System is a technology
                    that unlocks the door through the use of generated QR code. It has an online service
                    platform where guests may create, update and recover their accounts. The tenant can be
                    notified when someone tries to access the door with an invalid QR code and can track the
                    time of arrival of guests. Also, it can immediately identify intruders through face recognition.</p>

                <p>Features for Tenants:<br>

                    ✓ Home<br>

                    ✓ About<br>

                    ✓ Services
                    <br>
                    ✓ Register<br>
                    ✓ Login
                    
                </p>

                <p>Features for Lanlord:<br>

                    ✓ Houses<br>

                    ✓ Add House<br>

                    
                    
                    ✓ Activity Logs<br>
                    ✓ Invalid Key  Attempts</p>
                <br>
    </section>
</body>

</html>