<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        .left-text {
            margin-right: auto;
            /* Push to the left */
            padding-left: 5%;
            font-size: 20px;
            font-weight: bold;
        }

        .right-text .btn {
            margin-left: auto;
            /* Push to the right */

            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        img {
            width: 100%;
            max-height: 700px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        p {
            color: black;
            font-size: 16px;
            font-weight: lighter;
            text-align: justify;
            margin-top: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="left-text">Web Development Project</div>

        <div class="right-text">
            <a href="index.html" class="btn"><i class="fas fa-home"></i>&nbsp; Back to Home</a>
        </div>
    </header>
    <section class="content">
        <img src="img/login.png" alt="Aesthetic Image">
        <img src="img/signup.png" alt="Aesthetic Image">
        <img src="img/dashboard.png" alt="Aesthetic Image">
        <h1>Operational Plan Record Management System(OplanRMS)<h1>
                <p>
                    During my internship as a web developer, I undertook the exciting challenge of developing an
                    Operational Plan Record Management System. This application is designed to add, manage, delete, and
                    organize an organization's records and documents systematically and efficiently. It serves as a
                    centralized repository for storing and managing electronic records. This dynamic system not only
                    enables users to seamlessly sign up and log in but also empowers them to effortlessly add, manage,
                    and monitor records, providing a comprehensive solution for effective data handling. </p>

                <p>
                    The key features of an OplanRMS are as follows:<br>
                    - Create account and login<br>
                    - Adding of records<br>
                    - Manage records<br>
                    - Search Functionality<br>



                </p>
    </section>
</body>

</html>